# FindAppointment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findappointment/: BusinessDetailsActivity.java  MainActivity.java  MainApplication.java  MakeAppointmentActivity.java  RegisterActivity.java  RegisterBusinessActivity.java  RegisterUserActivity.java  Services.java
app/src/main/java/com/example/findappointment/data/: Appointment.java  Business.java  BusinessType.java  User.java
app/src/main/java/com/example/findappointment/services/: Database.java  Location.java  Permissions.java  Utility.java
app/src/main/java/com/example/findappointment/ui/account/: AccountFragment.java
app/src/main/java/com/example/findappointment/ui/appointments/: AppointmentsFragment.java  MakeAppointmentFragment.java
app/src/main/java/com/example/findappointment/ui/business/: BusinessDetailsFragment.java
app/src/main/java/com/example/findappointment/ui/calendar/: CalendarFragment.java
app/src/main/java/com/example/findappointment/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/example/findappointment/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/findappointment/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/findappointment/ui/login/: LoginFragment.java
app/src/main/java/com/example/findappointment/ui/loginfragment/: LoginFragment.java
app/src/main/java/com/example/findappointment/ui/register/: RegisterBusinessDetailsFragment.java  RegisterBusinessFragment.java  RegisterFragment.java  RegisterIntroFragment.java  RegisterUserDetailsFragment.java  RegisterUserFragment.java
app/src/main/java/com/example/findappointment/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_business_details.xml  activity_main.xml  activity_make_appointment.xml  activity_register.xml  activity_register_business.xml  activity_register_user.xml  app_bar_main.xml  fragment_account.xml  fragment_appointments.xml  fragment_business_details.xml  fragment_calendar.xml  fragment_calendar_day_item.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_make_appointment.xml  fragment_register.xml  fragment_register_business.xml  fragment_register_business_details.xml  fragment_register_intro.xml  fragment_register_user.xml  fragment_register_user_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_user_menu.xml  logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_guest.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_guest_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findappointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
