<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    tools:context=".ui.calendar.CalendarFragment">


    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="00:00"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/event_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#DAFFFC"
        android:orientation="vertical">

        <Button
            android:id="@+id/event_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>